# CrystaLattE Input Template:

# Blank lines and lines starting with the hash character are omitted.
# Padding blank spaces are also ignored.

read_cif_input  = ../Tests/14-cyclohexanedione/14-cyclohexanedione.cif
read_cif_output = ../Tests/14-cyclohexanedione/14-cyclohexanedione.xyz
read_cif_a      = 3
read_cif_b      = 3
read_cif_c      = 3
nmers_up_to     = 3
r_cut_com       = 8.8 
r_cut_monomer   = 7.0
r_cut_dimer     = 2.4
r_cut_trimer    = 2.6
r_cut_tetramer  = 2.8
r_cut_pentamer  = 4.9
cle_run_type    = psi4api + quiet
psi4_method     = HF/STO-3G
psi4_bsse       = cp
psi4_memory     = 500 MB
verbose         = 2
