# CrystaLattE Input Template:

# Blank lines and lines starting with the hash character are omitted.
# Padding blank spaces are also ignored.

read_cif_input  = ../Tests/Carbon_Dioxide/Carbon_Dioxide.cif
read_cif_output = ../Tests/Carbon_Dioxide/Carbon_Dioxide.xyz
read_cif_a      = 2
read_cif_b      = 2
read_cif_c      = 2
nmers_up_to     = 3
r_cut_com       = 8.0
r_cut_monomer   = 3.3
r_cut_dimer     = 3.2
r_cut_trimer    = 3.2
r_cut_tetramer  = 5.4
r_cut_pentamer  = 6.3
cle_run_type    = psi4api + quiet
psi4_method     = HF/STO-3G
psi4_bsse       = cp
psi4_memory     = 500 MB
verbose         = 2
