# PSI4 file produced by CrystaLattE

# Generated from:               crystalatte/data/Ammonia.xyz
# Psithon input for N-mer:      2mer-0+1
# Number of atoms per monomer:  [4, 4]
# Number of replicas:           6
# Cutoff priority:              1.748924494026e-03
# Minimum monomer separations:  2.588 
# Separation priority:          8.552208792327e-03
# Minimum COM separations:      3.883 
# COM priority:                 2.531710317258e-03
# Nuclear repulsion energy:     38.18102741857883 a.u.

memory 500 MB

molecule Dimer_0_1 {
  N           -1.68115516      -1.68115516      -1.68115516 
  H           -2.60026315      -0.14736840      -1.13434212 
  H           -1.13434212      -2.60026315      -0.14736840 
  H           -0.14736840      -1.13434212      -2.60026315 
--
  N            3.92851196       3.16646478      -0.91910799 
  H            2.39472520       3.71327782       0.00000000 
  H            4.84761994       4.70025154      -1.46592103 
  H            3.38169892       2.24735679      -2.45289475 
units = au
no_com
no_reorient
}

set {
  e_convergence 9
  scf_type df
  mp2_type df
  cc_type df
  freeze_core true
}

energy('scf/STO-3G', bsse_type = 'nocp')

