  Threads set to 4 by Python driver.

  Memory set to 476.837 MiB by Python driver.


   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     2
        Number of 2-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/2) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Sulfur
*** at Tue Oct 29 23:34:12 2019

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        4 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            3.928511960000     3.166464780000    -0.919107990000    14.003074004430
         H            2.394725200000     3.713277820000     0.000000000000     1.007825032230
         H            4.847619940000     4.700251540000    -1.465921030000     1.007825032230
         H            3.381698920000     2.247356790000    -2.452894750000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     10.50680  B =      0.13254  C =      0.13153 [cm^-1]
  Rotational constants: A = 314985.91418  B =   3973.38736  C =   3943.16163 [MHz]
  Nuclear repulsion =   12.223291200851136

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   263 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2-4 entry H          line    23 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          8       8       0       0       0       0
   -------------------------------------------------------
    Total       8       8       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568031E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562506171026   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380017059   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997574984   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006299481   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535331825   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535916788   -5.84963e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535916788

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232912008511363
    One-Electron Energy =                 -99.5034370119330163
    Two-Electron Energy =                  31.8301804519140035
    Total Energy =                        -55.4499653591678765

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    38.1236      Y:    32.8261      Z:   -10.3526

  Electronic Dipole Moment: [e a0]
     X:   -38.5185      Y:   -32.4312      Z:     9.9577

  Dipole Moment: [e a0]
     X:    -0.3949      Y:     0.3949      Z:    -0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:    -1.0038      Y:     1.0038      Z:    -1.0038     Total:     1.7386


*** tstop() called on Sulfur at Tue Oct 29 23:34:13 2019
Module time:
	user time   =       3.81 seconds =       0.06 minutes
	system time =       0.36 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       3.81 seconds =       0.06 minutes
	system time =       0.36 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -55.44996535916788)

       N-Body: Computing complex (2/2) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Sulfur
*** at Tue Oct 29 23:34:13 2019

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        4 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      6.53545  B =      0.43458  C =      0.43458 [cm^-1]
  Rotational constants: A = 195927.87342  B =  13028.43972  C =  13028.43972 [MHz]
  Nuclear repulsion =   12.223291189591457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   263 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2-4 entry H          line    23 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          8       8       0       0       0       0
   -------------------------------------------------------
    Total       8       8       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888254   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380035435   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593033   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006317669   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350030   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535934992   -5.84961e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535934992

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914569
    One-Electron Energy =                 -99.5034369942041508
    Two-Electron Energy =                  31.8301804452627692
    Total Energy =                        -55.4499653593499175

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -15.6501      Y:   -15.6501      Z:   -15.6501

  Electronic Dipole Moment: [e a0]
     X:    16.0450      Y:    16.0450      Z:    16.0450

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on Sulfur at Tue Oct 29 23:34:15 2019
Module time:
	user time   =       5.10 seconds =       0.09 minutes
	system time =       0.24 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =       8.94 seconds =       0.15 minutes
	system time =       0.63 seconds =       0.01 minutes
	total time  =          3 seconds =       0.05 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -55.44996535934992)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Sulfur
*** at Tue Oct 29 23:34:15 2019

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        4 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N            3.928511960000     3.166464780000    -0.919107990000    14.003074004430
         H            2.394725200000     3.713277820000     0.000000000000     1.007825032230
         H            4.847619940000     4.700251540000    -1.465921030000     1.007825032230
         H            3.381698920000     2.247356790000    -2.452894750000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.81389  B =      0.11262  C =      0.10111 [cm^-1]
  Rotational constants: A =  24399.66655  B =   3376.30827  C =   3031.20899 [MHz]
  Nuclear repulsion =   38.181027420838149

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   263 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    23 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
   -------------------------------------------------------
    Total      16      16      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.7812
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.4902476447E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17187536360370   -1.09172e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85868685650591   -1.68681e+00   1.47404e-02 DIIS
   @DF-RHF iter   2:  -110.89833834744485   -3.96515e-02   2.79577e-03 DIIS
   @DF-RHF iter   3:  -110.89952567302689   -1.18733e-03   5.76810e-04 DIIS
   @DF-RHF iter   4:  -110.89959659940369   -7.09264e-05   6.16741e-06 DIIS
   @DF-RHF iter   5:  -110.89959661334554   -1.39418e-08   1.19982e-06 DIIS
   @DF-RHF iter   6:  -110.89959661386118   -5.15641e-10   1.49399e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.309488     2A    -15.302774     3A     -1.109192  
       4A     -1.102065     5A     -0.596255     6A     -0.593544  
       7A     -0.586607     8A     -0.584627     9A     -0.360547  
      10A     -0.353674  

    Virtual:                                                              

      11A      0.631414    12A      0.679403    13A      0.733311  
      14A      0.750523    15A      0.758755    16A      0.784199  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.89959661386118

   => Energetics <=

    Nuclear Repulsion Energy =             38.1810274208381486
    One-Electron Energy =                -226.3637036476551998
    Two-Electron Energy =                  77.2830796129558735
    Total Energy =                       -110.8995966138611777

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    22.4736      Y:    17.1761      Z:   -26.0026

  Electronic Dipole Moment: [e a0]
     X:   -22.4669      Y:   -16.3865      Z:    26.0088

  Dipole Moment: [e a0]
     X:     0.0067      Y:     0.7896      Z:     0.0062     Total:     0.7897

  Dipole Moment: [D]
     X:     0.0170      Y:     2.0070      Z:     0.0158     Total:     2.0072


*** tstop() called on Sulfur at Tue Oct 29 23:34:17 2019
Module time:
	user time   =       4.80 seconds =       0.08 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      13.80 seconds =       0.23 minutes
	system time =       0.83 seconds =       0.01 minutes
	total time  =          5 seconds =       0.08 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -110.89959661386118)

   ==> N-Body: Non-Counterpoise Corrected (NoCP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -110.899930718518        0.000000000000        0.000000000000
        2     -110.899596613861        0.209653837260        0.209653837260

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line   110 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp.gbs 
    atoms 2-4, 6-8 entry H          line    15 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp.gbs 

