  Threads set to 4 by Python driver.

  Memory set to 476.837 MiB by Python driver.


   ===> N-Body Interaction Abacus <===
        BSSE Treatment:                     nocp
        Number of 1-body computations:     3
        Number of 2-body computations:     3
        Number of 3-body computations:     1

   ==> N-Body: Now computing 1-body complexes <==


       N-Body: Computing complex (1/3) with fragments (3,) in the basis of fragments (3,).


*** tstart() called on Sulfur
*** at Tue Oct 29 23:34:30 2019

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        4 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -0.919107990000     3.928511960000    -6.528775110000    14.003074004430
         H           -1.465921030000     4.847619940000    -4.994988350000     1.007825032230
         H           -2.452894750000     3.381698920000    -7.447883090000     1.007825032230
         H            0.000000000000     2.394725200000    -5.981962070000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      8.05015  B =      0.06102  C =      0.06091 [cm^-1]
  Rotational constants: A = 241337.31312  B =   1829.35065  C =   1826.14248 [MHz]
  Nuclear repulsion =   12.223291212110814

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   263 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2-4 entry H          line    23 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          8       8       0       0       0       0
   -------------------------------------------------------
    Total       8       8       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446567971E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562506451295   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957379996102   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997554344   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006278697   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535311029   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535895990   -5.84961e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535895990

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232912121108139
    One-Electron Energy =                 -99.5034370296583290
    Two-Electron Energy =                  31.8301804585876233
    Total Energy =                        -55.4499653589599006

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -10.3526      Y:    38.1236      Z:   -64.1263

  Electronic Dipole Moment: [e a0]
     X:     9.9577      Y:   -38.5185      Z:    64.5212

  Dipole Moment: [e a0]
     X:    -0.3949      Y:    -0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:    -1.0038      Y:    -1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on Sulfur at Tue Oct 29 23:34:32 2019
Module time:
	user time   =       3.93 seconds =       0.07 minutes
	system time =       0.16 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      51.16 seconds =       0.85 minutes
	system time =       3.30 seconds =       0.06 minutes
	total time  =         20 seconds =       0.33 minutes

       N-Body: Complex Energy (fragments = (3,), basis = (3,):   -55.44996535895990)

       N-Body: Computing complex (2/3) with fragments (2,) in the basis of fragments (2,).


*** tstart() called on Sulfur
*** at Tue Oct 29 23:34:32 2019

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        4 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            3.928511960000     3.166464780000    -0.919107990000    14.003074004430
         H            2.394725200000     3.713277820000     0.000000000000     1.007825032230
         H            4.847619940000     4.700251540000    -1.465921030000     1.007825032230
         H            3.381698920000     2.247356790000    -2.452894750000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     10.50680  B =      0.13254  C =      0.13153 [cm^-1]
  Rotational constants: A = 314985.91418  B =   3973.38736  C =   3943.16163 [MHz]
  Nuclear repulsion =   12.223291200851136

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   263 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2-4 entry H          line    23 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          8       8       0       0       0       0
   -------------------------------------------------------
    Total       8       8       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568031E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562506171030   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380017061   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997574982   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006299482   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535331828   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535916788   -5.84959e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535916788

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232912008511363
    One-Electron Energy =                 -99.5034370119330163
    Two-Electron Energy =                  31.8301804519140035
    Total Energy =                        -55.4499653591678765

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    38.1236      Y:    32.8261      Z:   -10.3526

  Electronic Dipole Moment: [e a0]
     X:   -38.5185      Y:   -32.4312      Z:     9.9577

  Dipole Moment: [e a0]
     X:    -0.3949      Y:     0.3949      Z:    -0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:    -1.0038      Y:     1.0038      Z:    -1.0038     Total:     1.7386


*** tstop() called on Sulfur at Tue Oct 29 23:34:33 2019
Module time:
	user time   =       3.83 seconds =       0.06 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      55.11 seconds =       0.92 minutes
	system time =       3.61 seconds =       0.06 minutes
	total time  =         21 seconds =       0.35 minutes

       N-Body: Complex Energy (fragments = (2,), basis = (2,):   -55.44996535916788)

       N-Body: Computing complex (3/3) with fragments (1,) in the basis of fragments (1,).


*** tstart() called on Sulfur
*** at Tue Oct 29 23:34:33 2019

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line    71 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 
    atoms 2-4 entry H          line    19 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        4 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      6.53545  B =      0.43458  C =      0.43458 [cm^-1]
  Rotational constants: A = 195927.87342  B =  13028.43972  C =  13028.43972 [MHz]
  Nuclear repulsion =   12.223291189591457

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 6
    Number of basis function: 8
    Number of Cartesian functions: 8
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   263 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2-4 entry H          line    23 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          8       8       0       0       0       0
   -------------------------------------------------------
    Total       8       8       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.000 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 43
    Number of basis function: 131
    Number of Cartesian functions: 153
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.5446568092E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:   -54.58562505888253   -5.45856e+01   0.00000e+00 
   @DF-RHF iter   1:   -55.42957380035437   -8.43949e-01   2.08005e-02 DIIS
   @DF-RHF iter   2:   -55.44933997593027   -1.97662e-02   3.93998e-03 DIIS
   @DF-RHF iter   3:   -55.44993006317667   -5.90087e-04   8.13904e-04 DIIS
   @DF-RHF iter   4:   -55.44996535350035   -3.52903e-05   7.59270e-06 DIIS
   @DF-RHF iter   5:   -55.44996535934990   -5.84955e-09   9.86692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.300501     2A     -1.100051     3A     -0.584614  
       4A     -0.584614     5A     -0.351735  

    Virtual:                                                              

       6A      0.663673     7A      0.759629     8A      0.759629  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RHF Final Energy:   -55.44996535934990

   => Energetics <=

    Nuclear Repulsion Energy =             12.2232911895914569
    One-Electron Energy =                 -99.5034369942040655
    Two-Electron Energy =                  31.8301804452627088
    Total Energy =                        -55.4499653593498891

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -15.6501      Y:   -15.6501      Z:   -15.6501

  Electronic Dipole Moment: [e a0]
     X:    16.0450      Y:    16.0450      Z:    16.0450

  Dipole Moment: [e a0]
     X:     0.3949      Y:     0.3949      Z:     0.3949     Total:     0.6840

  Dipole Moment: [D]
     X:     1.0038      Y:     1.0038      Z:     1.0038     Total:     1.7386


*** tstop() called on Sulfur at Tue Oct 29 23:34:34 2019
Module time:
	user time   =       5.05 seconds =       0.08 minutes
	system time =       0.36 seconds =       0.01 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =      60.19 seconds =       1.00 minutes
	system time =       4.00 seconds =       0.07 minutes
	total time  =         22 seconds =       0.37 minutes

       N-Body: Complex Energy (fragments = (1,), basis = (1,):   -55.44996535934990)

   ==> N-Body: Now computing 2-body complexes <==


       N-Body: Computing complex (1/3) with fragments (1, 2) in the basis of fragments (1, 2).


*** tstart() called on Sulfur
*** at Tue Oct 29 23:34:34 2019

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        4 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N            3.928511960000     3.166464780000    -0.919107990000    14.003074004430
         H            2.394725200000     3.713277820000     0.000000000000     1.007825032230
         H            4.847619940000     4.700251540000    -1.465921030000     1.007825032230
         H            3.381698920000     2.247356790000    -2.452894750000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.81389  B =      0.11262  C =      0.10111 [cm^-1]
  Rotational constants: A =  24399.66655  B =   3376.30827  C =   3031.20899 [MHz]
  Nuclear repulsion =   38.181027420838149

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   263 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    23 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
   -------------------------------------------------------
    Total      16      16      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.7812
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.4902476447E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17187536360372   -1.09172e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85868685650594   -1.68681e+00   1.47404e-02 DIIS
   @DF-RHF iter   2:  -110.89833834744496   -3.96515e-02   2.79577e-03 DIIS
   @DF-RHF iter   3:  -110.89952567302682   -1.18733e-03   5.76810e-04 DIIS
   @DF-RHF iter   4:  -110.89959659940374   -7.09264e-05   6.16741e-06 DIIS
   @DF-RHF iter   5:  -110.89959661334555   -1.39418e-08   1.19982e-06 DIIS
   @DF-RHF iter   6:  -110.89959661386119   -5.15641e-10   1.49399e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.309488     2A    -15.302774     3A     -1.109192  
       4A     -1.102065     5A     -0.596255     6A     -0.593544  
       7A     -0.586607     8A     -0.584627     9A     -0.360547  
      10A     -0.353674  

    Virtual:                                                              

      11A      0.631414    12A      0.679403    13A      0.733311  
      14A      0.750523    15A      0.758755    16A      0.784199  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.89959661386119

   => Energetics <=

    Nuclear Repulsion Energy =             38.1810274208381486
    One-Electron Energy =                -226.3637036476551714
    Two-Electron Energy =                  77.2830796129558308
    Total Energy =                       -110.8995966138611919

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    22.4736      Y:    17.1761      Z:   -26.0026

  Electronic Dipole Moment: [e a0]
     X:   -22.4669      Y:   -16.3865      Z:    26.0088

  Dipole Moment: [e a0]
     X:     0.0067      Y:     0.7896      Z:     0.0062     Total:     0.7897

  Dipole Moment: [D]
     X:     0.0170      Y:     2.0070      Z:     0.0158     Total:     2.0072


*** tstop() called on Sulfur at Tue Oct 29 23:34:36 2019
Module time:
	user time   =       4.72 seconds =       0.08 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      64.95 seconds =       1.08 minutes
	system time =       4.33 seconds =       0.07 minutes
	total time  =         24 seconds =       0.40 minutes

       N-Body: Complex Energy (fragments = (1, 2), basis = (1, 2):  -110.89959661386119)

       N-Body: Computing complex (2/3) with fragments (2, 3) in the basis of fragments (2, 3).


*** tstart() called on Sulfur
*** at Tue Oct 29 23:34:36 2019

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        4 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            3.928511960000     3.166464780000    -0.919107990000    14.003074004430
         H            2.394725200000     3.713277820000     0.000000000000     1.007825032230
         H            4.847619940000     4.700251540000    -1.465921030000     1.007825032230
         H            3.381698920000     2.247356790000    -2.452894750000     1.007825032230
         N           -0.919107990000     3.928511960000    -6.528775110000    14.003074004430
         H           -1.465921030000     4.847619940000    -4.994988350000     1.007825032230
         H           -2.452894750000     3.381698920000    -7.447883090000     1.007825032230
         H            0.000000000000     2.394725200000    -5.981962070000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.16671  B =      0.05486  C =      0.04176 [cm^-1]
  Rotational constants: A =   4997.78546  B =   1644.51609  C =   1252.08068 [MHz]
  Nuclear repulsion =   38.181027431035631

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   263 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    23 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
   -------------------------------------------------------
    Total      16      16      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.7812
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.4902476395E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17187536925150   -1.09172e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85868685613966   -1.68681e+00   1.47404e-02 DIIS
   @DF-RHF iter   2:  -110.89833834708833   -3.96515e-02   2.79577e-03 DIIS
   @DF-RHF iter   3:  -110.89952567266728   -1.18733e-03   5.76810e-04 DIIS
   @DF-RHF iter   4:  -110.89959659904395   -7.09264e-05   6.16741e-06 DIIS
   @DF-RHF iter   5:  -110.89959661298579   -1.39418e-08   1.19982e-06 DIIS
   @DF-RHF iter   6:  -110.89959661350149   -5.15698e-10   1.49399e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.309488     2A    -15.302774     3A     -1.109192  
       4A     -1.102065     5A     -0.596255     6A     -0.593544  
       7A     -0.586607     8A     -0.584627     9A     -0.360547  
      10A     -0.353674  

    Virtual:                                                              

      11A      0.631414    12A      0.679403    13A      0.733311  
      14A      0.750523    15A      0.758755    16A      0.784199  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.89959661350149

   => Energetics <=

    Nuclear Repulsion Energy =             38.1810274310356306
    One-Electron Energy =                -226.3637036581502002
    Two-Electron Energy =                  77.2830796136130829
    Total Energy =                       -110.8995966135014868

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    27.7711      Y:    70.9498      Z:   -74.4788

  Electronic Dipole Moment: [e a0]
     X:   -28.5607      Y:   -70.9436      Z:    74.4721

  Dipole Moment: [e a0]
     X:    -0.7896      Y:     0.0062      Z:    -0.0067     Total:     0.7897

  Dipole Moment: [D]
     X:    -2.0070      Y:     0.0158      Z:    -0.0170     Total:     2.0072


*** tstop() called on Sulfur at Tue Oct 29 23:34:38 2019
Module time:
	user time   =       4.52 seconds =       0.08 minutes
	system time =       0.34 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      69.50 seconds =       1.16 minutes
	system time =       4.69 seconds =       0.08 minutes
	total time  =         26 seconds =       0.43 minutes

       N-Body: Complex Energy (fragments = (2, 3), basis = (2, 3):  -110.89959661350149)

       N-Body: Computing complex (3/3) with fragments (1, 3) in the basis of fragments (1, 3).


*** tstart() called on Sulfur
*** at Tue Oct 29 23:34:38 2019

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5     entry N          line    71 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8 entry H          line    19 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        4 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N           -0.919107990000     3.928511960000    -6.528775110000    14.003074004430
         H           -1.465921030000     4.847619940000    -4.994988350000     1.007825032230
         H           -2.452894750000     3.381698920000    -7.447883090000     1.007825032230
         H            0.000000000000     2.394725200000    -5.981962070000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.44613  B =      0.05973  C =      0.05347 [cm^-1]
  Rotational constants: A =  13374.50166  B =   1790.66093  C =   1603.12901 [MHz]
  Nuclear repulsion =   38.181027421611248

  Charge       = 0
  Multiplicity = 1
  Electrons    = 20
  Nalpha       = 10
  Nbeta        = 10

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 12
    Number of basis function: 16
    Number of Cartesian functions: 16
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5     entry N          line   263 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2-4, 6-8 entry H          line    23 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         16      16       0       0       0       0
   -------------------------------------------------------
    Total      16      16      10      10      10       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.001 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.7812
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 86
    Number of basis function: 262
    Number of Cartesian functions: 306
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.4902476422E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -109.17187536644582   -1.09172e+02   0.00000e+00 
   @DF-RHF iter   1:  -110.85868685635006   -1.68681e+00   1.47404e-02 DIIS
   @DF-RHF iter   2:  -110.89833834729065   -3.96515e-02   2.79577e-03 DIIS
   @DF-RHF iter   3:  -110.89952567287102   -1.18733e-03   5.76810e-04 DIIS
   @DF-RHF iter   4:  -110.89959659924781   -7.09264e-05   6.16741e-06 DIIS
   @DF-RHF iter   5:  -110.89959661318963   -1.39418e-08   1.19982e-06 DIIS
   @DF-RHF iter   6:  -110.89959661370531   -5.15683e-10   1.49399e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.309488     2A    -15.302774     3A     -1.109192  
       4A     -1.102065     5A     -0.596255     6A     -0.593544  
       7A     -0.586607     8A     -0.584627     9A     -0.360547  
      10A     -0.353674  

    Virtual:                                                              

      11A      0.631414    12A      0.679403    13A      0.733311  
      14A      0.750523    15A      0.758755    16A      0.784199  

    Final Occupation by Irrep:
              A 
    DOCC [    10 ]

  @DF-RHF Final Energy:  -110.89959661370531

   => Energetics <=

    Nuclear Repulsion Energy =             38.1810274216112475
    One-Electron Energy =                -226.3637036440853763
    Two-Electron Energy =                  77.2830796087688157
    Total Energy =                       -110.8995966137053131

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:   -26.0026      Y:    22.4736      Z:   -79.7763

  Electronic Dipole Moment: [e a0]
     X:    25.9964      Y:   -22.4803      Z:    80.5659

  Dipole Moment: [e a0]
     X:    -0.0062      Y:    -0.0067      Z:     0.7896     Total:     0.7897

  Dipole Moment: [D]
     X:    -0.0158      Y:    -0.0170      Z:     2.0070     Total:     2.0072


*** tstop() called on Sulfur at Tue Oct 29 23:34:40 2019
Module time:
	user time   =       4.38 seconds =       0.07 minutes
	system time =       0.36 seconds =       0.01 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      73.94 seconds =       1.23 minutes
	system time =       5.05 seconds =       0.08 minutes
	total time  =         28 seconds =       0.47 minutes

       N-Body: Complex Energy (fragments = (1, 3), basis = (1, 3):  -110.89959661370531)

   ==> N-Body: Now computing 3-body complexes <==


       N-Body: Computing complex (1/1) with fragments (1, 2, 3) in the basis of fragments (1, 2, 3).


*** tstart() called on Sulfur
*** at Tue Oct 29 23:34:40 2019

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5, 9         entry N          line    71 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 
    atoms 2-4, 6-8, 10-12 entry H          line    19 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        4 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -1.681155160000    -1.681155160000    -1.681155160000    14.003074004430
         H           -2.600263150000    -0.147368400000    -1.134342120000     1.007825032230
         H           -1.134342120000    -2.600263150000    -0.147368400000     1.007825032230
         H           -0.147368400000    -1.134342120000    -2.600263150000     1.007825032230
         N            3.928511960000     3.166464780000    -0.919107990000    14.003074004430
         H            2.394725200000     3.713277820000     0.000000000000     1.007825032230
         H            4.847619940000     4.700251540000    -1.465921030000     1.007825032230
         H            3.381698920000     2.247356790000    -2.452894750000     1.007825032230
         N           -0.919107990000     3.928511960000    -6.528775110000    14.003074004430
         H           -1.465921030000     4.847619940000    -4.994988350000     1.007825032230
         H           -2.452894750000     3.381698920000    -7.447883090000     1.007825032230
         H            0.000000000000     2.394725200000    -5.981962070000     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.12070  B =      0.05348  C =      0.03854 [cm^-1]
  Rotational constants: A =   3618.61470  B =   1603.32588  C =   1155.53143 [MHz]
  Nuclear repulsion =   77.873208670931604

  Charge       = 0
  Multiplicity = 1
  Electrons    = 30
  Nalpha       = 15
  Nbeta        = 15

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 18
    Number of basis function: 24
    Number of Cartesian functions: 24
    Spherical Harmonics?: true
    Max angular momentum: 1

   => Loading Basis Set <=

    Name: (STO-3G AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1, 5, 9         entry N          line   263 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 
    atoms 2-4, 6-8, 10-12 entry H          line    23 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         24      24       0       0       0       0
   -------------------------------------------------------
    Total      24      24      15      15      15       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.003 GiB; user supplied 0.349 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               4
    Memory [MiB]:               357
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       1.0417
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (STO-3G AUX)
    Blend: DEF2-SVP-JKFIT
    Number of shells: 129
    Number of basis function: 393
    Number of Cartesian functions: 459
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 2.4901277229E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -163.75875070700226   -1.63759e+02   0.00000e+00 
   @DF-RHF iter   1:  -166.28733719661966   -2.52859e+00   1.20662e-02 DIIS
   @DF-RHF iter   2:  -166.34703486119756   -5.96977e-02   2.29159e-03 DIIS
   @DF-RHF iter   3:  -166.34882739223769   -1.79253e-03   4.71880e-04 DIIS
   @DF-RHF iter   4:  -166.34893422729607   -1.06835e-04   5.93707e-06 DIIS
   @DF-RHF iter   5:  -166.34893425413529   -2.68392e-08   1.12228e-06 DIIS
   @DF-RHF iter   6:  -166.34893425518158   -1.04629e-09   1.58692e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -15.311530     2A    -15.311530     3A    -15.311489  
       4A     -1.113061     5A     -1.109931     6A     -1.109931  
       7A     -0.605291     8A     -0.596257     9A     -0.595223  
      10A     -0.595223    11A     -0.591010    12A     -0.591010  
      13A     -0.363602    14A     -0.361617    15A     -0.361617  

    Virtual:                                                              

      16A      0.597587    17A      0.673810    18A      0.673810  
      19A      0.714493    20A      0.745587    21A      0.751957  
      22A      0.751957    23A      0.777998    24A      0.777998  

    Final Occupation by Irrep:
              A 
    DOCC [    15 ]

  @DF-RHF Final Energy:  -166.34893425518158

   => Energetics <=

    Nuclear Repulsion Energy =             77.8732086709316036
    One-Electron Energy =                -380.5876481959227817
    Two-Electron Energy =                 136.3655052698096029
    Total Energy =                       -166.3489342551815753

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:    12.1210      Y:    55.2997      Z:   -90.1289

  Electronic Dipole Moment: [e a0]
     X:   -12.5150      Y:   -54.9057      Z:    90.5229

  Dipole Moment: [e a0]
     X:    -0.3940      Y:     0.3940      Z:     0.3940     Total:     0.6824

  Dipole Moment: [D]
     X:    -1.0014      Y:     1.0014      Z:     1.0014     Total:     1.7344


*** tstop() called on Sulfur at Tue Oct 29 23:34:43 2019
Module time:
	user time   =       5.09 seconds =       0.08 minutes
	system time =       0.28 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =      79.06 seconds =       1.32 minutes
	system time =       5.36 seconds =       0.09 minutes
	total time  =         31 seconds =       0.52 minutes

       N-Body: Complex Energy (fragments = (1, 2, 3), basis = (1, 2, 3):  -166.34893425518158)

   ==> N-Body: Non-Counterpoise Corrected (NoCP) energies <==

   n-Body     Total Energy [Eh]       I.E. [kcal/mol]      Delta [kcal/mol]
        1     -166.349896077478        0.000000000000        0.000000000000
        2     -166.348893763590        0.628961460005        0.628961460005
        3     -166.348934255182        0.603552602888       -0.025408857118

   => Loading Basis Set <=

    Name: DEF2-SVP
    Role: ORBITAL
    Keyword: BASIS
    atoms 1, 5, 9         entry N          line   110 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp.gbs 
    atoms 2-4, 6-8, 10-12 entry H          line    15 file /home/carlosborca/Miniconda3/envs/CrystaLattE/share/psi4/basis/def2-svp.gbs 

