data_stdin
_cell_volume           135.05
_symmetry_space_group_name_H-M 'P 1'
_symmetry_Int_Tables_number 1
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
_cell_length_a         5.1305
_cell_length_b         5.1305
_cell_length_c         5.1305
_cell_angle_alpha        90.0000
_cell_angle_beta        90.0000
_cell_angle_gamma        90.0000
_cell_formula_units_Z 1
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
N      N      0.210700    0.210700    0.210700
N      N      0.710700    0.289300    0.789300
N      N      0.789300    0.710700    0.289300
N      N      0.289300    0.789300    0.710700
H      H      0.368900    0.267100    0.115900
H      H      0.267100    0.115900    0.368900
H      H      0.115900    0.368900    0.267100
H      H      0.868900    0.232900    0.884100
H      H      0.767100    0.384100    0.631100
H      H      0.615900    0.131100    0.732900
H      H      0.732900    0.615900    0.131100
H      H      0.884100    0.868900    0.232900
H      H      0.384100    0.631100    0.767100
H      H      0.131100    0.732900    0.615900
H      H      0.232900    0.884100    0.868900
H      H      0.631100    0.767100    0.384100
