# Default CrystaLattE Test:

# Blank lines and lines starting with the hash character are omitted.
# Padding blank spaces are also ignored.

cif_input       = crystalatte/data/Ammonia.cif
cif_output      = crystalatte/data/Ammonia.xyz
cif_a           = 2
cif_b           = 3
cif_c           = 3
nmers_up_to     = 2
r_cut_com       = X
r_cut_monomer   = 3.5
r_cut_dimer     = 2.6
r_cut_trimer    = 3.7
r_cut_tetramer  = 3.7
r_cut_pentamer  = 6.1
cle_run_type    = test
psi4_method     = HF/STO-3G
psi4_bsse       = nocp
psi4_memory     = 500 MB
verbose         = 2
